# E-Commerce-Web-Project

./: .gitignore  README.md
ShopApp/: ShopApp.sln
ShopApp/ShopApp.Business/: ShopApp.Business.csproj
ShopApp/ShopApp.Business/Abstract/Services/: ICategoryService.cs  IOrderLineService.cs  IOrderService.cs  IProductService.cs  IService.cs
ShopApp/ShopApp.Business/Concrete/Services/: CategoryService.cs  OrderLineService.cs  OrderService.cs  ProductService.cs
ShopApp/ShopApp.DataAccess/: ShopApp.DataAccess.csproj
ShopApp/ShopApp.DataAccess/Abstract/: ICategoryDal.cs  IOrderDal.cs  IOrderLineDal.cs  IProductDal.cs  IRepository.cs
ShopApp/ShopApp.DataAccess/Abstract/DAL/: ICategoryDal.cs  IOrderDal.cs  IOrderLineDal.cs  IProductDal.cs
ShopApp/ShopApp.DataAccess/Abstract/Repository/: ICategoryRepository.cs  IOrderLineRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs
ShopApp/ShopApp.DataAccess/Abstract/UnitOfWork/: IUnitOfWork.cs
ShopApp/ShopApp.DataAccess/Concrete/: ShopContext.cs
ShopApp/ShopApp.DataAccess/Concrete/Database/: ShopContext.cs
ShopApp/ShopApp.DataAccess/Concrete/EfCore/: EfCoreProductDal.cs  EfCoreRepository.cs
ShopApp/ShopApp.DataAccess/Concrete/EfCore/Repository/: EfCoreRepository.cs
ShopApp/ShopApp.DataAccess/Concrete/ORM/EfCore/DAL/: EfCoreCategoryDal.cs  EfCoreOrderDal.cs  EfCoreOrderLineDal.cs  EfCoreProductDal.cs
ShopApp/ShopApp.DataAccess/Concrete/ORM/EfCore/Repository/: EfCoreCategoryRepository.cs  EfCoreOrderLineRepository.cs  EfCoreOrderRepository.cs  EfCoreProductRepository.cs  EfCoreRepository.cs  EfUnitOfWork.cs
ShopApp/ShopApp.DataAccess/Concrete/ORM/EfCore/UnitOfWork/: EfCoreUnitOfWork.cs
ShopApp/ShopApp.Entities/: BaseEntity.cs  Category.cs  Order.cs  OrderLine.cs  Product.cs  ProductCategory.cs
ShopApp/ShopApp.WebUI/: Program.cs  ShopApp.WebUI.csproj  Startup.cs
